part1/MainWindow.xaml

<Window x:Class="part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:part1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Leftbox" HorizontalAlignment="Left" Height="23" Margin="196,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" />
        <TextBox x:Name="Rightbox" HorizontalAlignment="Left" Height="23" Margin="402,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
        <ListBox x:Name="operationListBox" HorizontalAlignment="Left" Height="37" Margin="312,105,0,0" VerticalAlignment="Top" Width="53">
            <ListBoxItem Content="+"/>
            <ListBoxItem Content="-"/>
            <ListBoxItem Content="*"/>
            <ListBoxItem Content="/"/>
            <ListBoxItem Content="%"/>
        </ListBox>
        <Label x:Name="label" Content="=&#xD;&#xA;=&#xD;&#xA;=" HorizontalAlignment="Left" Height="23" Margin="535,105,0,0" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name ="Resultbox" HorizontalAlignment="Left" Height="23" Margin="589,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Button x:Name="button" Content="Calculate" HorizontalAlignment="Left" Height="28" Margin="288,163,0,0" VerticalAlignment="Top" Width="106" Click="button_Click"/>

    </Grid>
</Window>
